<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0rem;
            background-color: rgb(241, 223, 201);

        }

        h1 {
            margin-top: 5rem;
            color: black;
        }

        nav {
            padding-top: 1rem;
            padding-bottom: 1rem;
            background-color: black;
            color: white;
            font-size: 20px;
        }

        .spaced {
            margin-left: auto;
            margin-right: auto;
            max-width: 40rem;
        }
    </style>
    <title>Example Article</title>
</head>

<body>
    <nav>
        <div class="spaced">John's First Website</div>
    </nav>
    <div class="spaced">
        <h1>Example Article</h1>
        <p>Wikipedia (/ˌwɪkɪˈpiːdiə/ (About this soundlisten) wik-ih-PEE-dee-ə or /ˌwɪkiˈpiːdiə/ (About this
            soundlisten)
            wik-ee-PEE-dee-ə; abbreviated as WP) is a multilingual online encyclopedia created and maintained as an open
            collaboration project[4] by a community of volunteer editors using a wiki-based editing system.[5] It is the
            largest and most popular general reference work on the World Wide Web.[6][7][8] It is also one of the 15
            most
            popular websites ranked by Alexa, as of June 2020.[9] It features exclusively free content and no commercial
            ads
            and is owned and supported by the Wikimedia Foundation, a non-profit organization funded primarily through
            donations.[10][11][12][13]</p>

        <p>Wikipedia was launched on January 15, 2001, and was created by Jimmy Wales and Larry Sanger.[14] Sanger
            coined
            its name[15][16] as a portmanteau of the words "wiki" (Hawaiian for "quick")[17] and "encyclopedia".
            Initially
            an English-language encyclopedia, versions of Wikipedia in other languages were quickly developed. With 6.1
            million articles, the English Wikipedia is the largest of the more than 300 Wikipedia encyclopedias.
            Overall,
            Wikipedia comprises more than 54 million articles[18] attracting 1.5 billion unique visitors per
            month.[19][20]
        </p>
        <p>To visit google <a href="https://www.google.com">click here</a></p>
        <ul>
            <li>one</li>
            <li>two</li>
        </ul>
    </div>
</body>

</html>